# REST-API

./: .gitignore  build.gradle  settings.gradle
src/test/java/: ReqresInTests.java
src/test/java/model/: RegisterUserErrorResponseModel.java  RegisterUserRequestModel.java  RegisterUserResponseModel.java  UpdateRequestModel.java  UpdateResponseModel.java
src/test/java/scpecifications/: SpecModel.java
src/test/java/tests/: ReqresInTests.java  ReqresInTestsGroovy.java
