plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1',
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.2',
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            'io.rest-assured:rest-assured:4.1.2',
            'ch.qos.logback:logback-classic:1.2.3',
            'org.assertj:assertj-core:3.24.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags ("api")
    }
}
